input[type=text],
input[type=password],
textarea,
.input {
    box-sizing: border-box;
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    border-color: #ff6200;
    padding: 4px 8px;
    &:focus {
        box-shadow: 0 0 4px #ff6200;
        background-color: #fafafa;
    }
}

.btn {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 8px;
    margin: 10px 0 0;
    text-align: center;
    color: #fff;
    background-color: #ff6200;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        background-color: #ff9900;
    }
}