.main {
    width: 310px;
    display: flex;
    flex-direction: column;
    .main-content {
        height: auto;
        padding: 15px 0;
        box-sizing: border-box;
        transition: all .3s;
    }
    .qr {
        width: 100%;
    }
}